# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

nanny1:
  name: nanny1
  sex: w
  age: 20
  education: 1
  driverlicense: 1
  language_german: 1
  language_english: 1
  language_spanish: 1
  language_polish: 1
  price: 14
  rating: 3

nanny2:
  name: nanny2
  sex: m
  age: 22
  education: 1
  driverlicense: 1
  language_german: 1
  language_english: 1
  language_spanish: 1
  language_polish: 1
  price: 8
  rating: 4

<% 50.times do |n| %>
nanny_<%= n %>:
  name:  <%= "Nanny#{n}" %>
  price: 10
<% end %>